# rpa-mit-approvals-seedprovider

./: .env  .gitignore  Dockerfile  EST.MIT.Approvals.SeedProvider.sln  Jenkinsfile  README.md  azure-pipelines.yaml  docker-compose.migrate.yaml  docker-compose.override.yaml  docker-compose.yaml
EST.MIT.Approvals.SeedProvider/: EST.MIT.Approvals.SeedProvider.csproj  Program.cs  appsettings.json  nuget.config
EST.MIT.Approvals.SeedProvider/Authentication/: AadAuthenticationInterceptor.cs  ITokenGenerator.cs  TokenCache.cs  TokenGenerator.cs
EST.MIT.Approvals.SeedProvider/Properties/: launchSettings.json
EST.MIT.Approvals.SeedProvider/Provider/: SeedProvider.cs
EST.MIT.Approvals.SeedProvider/Resources/SeedData/: schemes.json
EST.MIT.Approvals/EST.MIT.Approvals.Data/: ApprovalsContext.cs  EST.MIT.Approvals.Data.csproj
EST.MIT.Approvals/EST.MIT.Approvals.Data/Migrations/: 20230611191052_InitialCreate.Designer.cs  20230611191052_InitialCreate.cs  20230619122130_UpdateEntitiesBasedOnERD.Designer.cs  20230619122130_UpdateEntitiesBasedOnERD.cs  20230703144450_UpdateEntitiesBasedOnERDv2.Designer.cs  20230703144450_UpdateEntitiesBasedOnERDv2.cs  ApprovalsContextModelSnapshot.cs
EST.MIT.Approvals/EST.MIT.Approvals.Data/Models/: ApproverEntity.cs  ApproverSchemeEntity.cs  BaseEntity.cs  SchemeEntity.cs
changelog/: db.changelog-1.0.xml
helm/rpa-mit-approvals-seedprovider/: Chart.yaml  values.yaml
helm/rpa-mit-approvals-seedprovider/templates/: _container.yaml  azure-identity-binding.yaml  azure-identity.yaml  cluster-ip-service.yaml  config-map.yaml  (+3 more)
